# Tourism

./: pom.xml
resource/: applicationContext.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/com.tou/controller/: UserController.java
src/main/com.tou/dao/: UserMapper.java
src/main/com.tou/entity/: User.java
src/main/com.tou/service/: UserService.java  UserServiceImpl.java
src/main/com.tou/util/: Test.java
src/main/java/com/tou/controller/: UserController.java
src/main/java/com/tou/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/tou/entity/: User.java
src/main/java/com/tou/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tou/test/: Test.java
src/main/resource/: applicationContext.xml  generator.properties  generatorConfig.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp  frame.jsp  login.jsp
